apiVersion: v1
clusters:
- cluster:
    certificate-authority: .minikube/ca.crt
    extensions:
    - extension:
        last-update: Mon, 28 Aug 2023 12:09:15 CEST
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: cluster_info
    server: https://192.168.49.2:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Mon, 28 Aug 2023 12:09:15 CEST
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: .minikube/profiles/minikube/client.crt
    client-key: .minikube/profiles/minikube/client.key